@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=M+PLUS+1p:wght@500&family=Mukta&family=NTR&display=swap');
body {
    font-family: 'Baloo Tamma 2', cursive;
    font-family: 'M PLUS 1p', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'NTR', sans-serif;
    font-size: 19px;
}

.container {
    margin: 0 auto;
    width: 1270px;
}


/* indexing */

.indexing {
    background-color: rgb(225, 225, 225);
    margin-top: 20px;
    width: 100%;
}

.indexing ul {
    list-style: none;
    display: flex;
}

.indexing li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.indexing li {
    padding: 15px 10px;
}

.indexing ul>li+li:before {
    content: "/\00a0";
    margin: 0 10px 0 0;
}

#categoryTittle {
    pointer-events: none;
    color: rgb(174, 169, 169);
}


/* left menu */

.main {
    display: grid;
    grid-template-columns: 25% 70%;
    column-gap: 20px;
}


/* .menuleft {
    background-image: radial-gradient(circle, rgba(255, 0, 0, 0.544), rgba(255, 255, 0, 0.386), rgba(0, 128, 0, 0.29));
} */

.menuleft ul {
    list-style: none;
}

.menuleft-item {
    padding: 15px 0;
    border-bottom: 1px dotted black;
    position: relative;
    transition: .25s linear;
}

.menuleft-item:hover {
    background-color: #ccc;
}

.menuleft-item:hover .menuleft-dropdown {
    display: block;
    height: auto;
    background-color: white;
}

.menuleft-item a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.menuleft-dropdown {
    transition: .8s ease;
    display: none;
    height: 0;
    margin: 10px 0 -29px 0;
}

.menuleft-dropdown li {
    border-bottom: none;
    transition: .3s ease;
    padding: 10px 0;
    cursor: pointer;
}

.menuleft-dropdown li:hover {
    background-color: #ccc;
}

.menuleft-dropdown li a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}

.filter {
    margin-left: 25px;
}


/* Products section */

.headerProducts {
    width: 100%;
    margin: 30px 0;
}

#displayProducts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 1000px;
    overflow: scroll;
}

::-webkit-scrollbar {
    width: 0px;
}

.image-top {
    overflow: hidden;
}

.image-top img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    position: relative;
    transition: .8s ease;
}

.image-top img:hover {
    transform: scale(1.5);
}

.card {
    text-align: center;
    padding: 20px 0;
    position: relative;
    border-radius: 4px;
    transition: .4s;
    border: 1px solid #ccc;
    max-height: 370px;
}

.product-name {
    padding: 10px 0;
    line-height: 20px;
    font-size: 1.6rem;
}

.product-price {
    color: red;
    font-weight: 500;
}

.product-price::before {
    content: "$";
}

.viewDetail {
    position: absolute;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    top: 62%;
    right: 30%;
    border: none;
    color: #ffff;
    display: none;
}

.card:hover .viewDetail {
    background-color: rgba(255, 0, 0, 0.489);
    display: block;
}

.nothing {
    position: absolute;
    color: green;
    font-weight: 600;
}

@media screen and (max-width:1200px) {
    #displayProducts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main {
        display: grid;
        grid-template-columns: 30% 65%;
    }
    .container,
    .indexing ul li a {
        font-size: 18px;
    }
    .indexing ul {
        width: 100%;
    }
}